<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       #content{
           width: 150px;
           height: 400px;
           position: absolute;
           top: 100px;
           left: -150px;
           background-color: peachpuff;
             }
        #title{
            width: 30px;
            height: 90px;
            position: absolute;
            top: 155px;
            right: -30px;
            background-color: papayawhip;
        }
        #list{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #list li{
            width: 150px;
            height: 100px;
            background-color: #000;
            text-align: center;
            line-height: 50px;
            cursor:pointer;
            color:white;
        }
        #list>li:hover{
            background-color:darkgray;
        }

    </style>
</head>
<body>
<div id="content">
    <div id="title">点我分享</div>
        <ul id="list">
            <li>QQ</li>
            <li>微信</li>
            <li>微博</li>
            <li>贴吧</li>
        </ul>

</div>
</body>
<script>
    function getobj(id){
        return document.getElementById(id);
//                if(document.getElementById(id)){
//            return document.getElementById(id);
//        }
//        else{
//            return null;
//        }
    }
    function getstyle(obj,attr){
        if(document.all){
            return parseInt(obj.currentStyle[attr]);
        }
        else{
            return parseInt(getComputedStyle(obj,false)[attr]);
        }
    }
    var share =getobj("content");
//    console.log(share)
    share.addEventListener("mouseover",function(){
        moving();
    },true);

    var timer=null;
    function moving(){
//        clearInterval(timer)
       clearInterval(timer1);
       clearInterval(timer);
        timer=setInterval(function(){
            var left_val=getstyle(share,"left");
            if(left_val<0){
                left_val+=10;
            }
            share.style.left=left_val+"px";
//            console.log(qqq);
        },17)
    }
    share.addEventListener("mouseout",function(){
        sun();
    },true);
    var timer1=null;
    function sun(){
        clearInterval(timer);
        clearInterval(timer1);
        timer1=setInterval(function(){
            var left_val=getstyle(share,"left");
            if(left_val>-150){
                left_val-=10;
            }
            share.style.left=left_val+"px";
//            console.log(zzz)
        },17) 
    }
</script>
</html>